<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imgpro</class>
 <widget class="QMainWindow" name="imgpro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImgPro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="9">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Size : </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="13">
     <widget class="QLabel" name="labelWel">
      <property name="font">
       <font>
        <family>HVD Bodedo</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Welcome to ImgPro</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="buttonDefault">
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QPushButton" name="buttonBlur">
      <property name="text">
       <string>Blur</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="buttonOpen">
      <property name="text">
       <string>Open Image</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Width :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="13">
     <layout class="QGridLayout" name="gridShow"/>
    </item>
    <item row="0" column="5">
     <widget class="QLineEdit" name="editH"/>
    </item>
    <item row="1" column="1" colspan="13">
     <widget class="QLabel" name="labelWait">
      <property name="font">
       <font>
        <family>HVD Bodedo</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processing Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLineEdit" name="editW"/>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Height :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="buttonResize">
      <property name="text">
       <string>Resize</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QLineEdit" name="editS"/>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="buttonSave">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Guide"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionHomepage"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionSave_Image"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="text">
    <string>Homepage</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>imgpro</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
